# monogame-fsharp-template

./: Game1.sln  README.md
Game1/: Game1.fs  Game1.fsproj  Program.fs
Game1/.config/: dotnet-tools.json
